# Generated from lib/rbs/inline/annotation_parser.rb with RBS::Inline

module RBS
  module Inline
    class AnnotationParser
      class ParsingResult
        attr_reader comments: Array[Prism::Comment]

        attr_reader annotations: Array[AST::Annotations::t]

        attr_reader first_comment_offset: Integer

        # @rbs first_comment: Prism::Comment
        def initialize: (Prism::Comment first_comment) -> untyped

        # @rbs returns Range[Integer]
        def line_range: () -> Range[Integer]

        # @rbs returns Prism::Comment
        def last_comment: () -> Prism::Comment

        # @rbs comment: Prism::Comment
        # @rbs returns self?
        def add_comment: (Prism::Comment comment) -> self?

        # @rbs returns Array[[String, Prism::Comment]]
        def lines: () -> Array[[ String, Prism::Comment ]]

        # @rbs returns String
        def content: () -> String
      end

      attr_reader input: Array[Prism::Comment]

      # @rbs input: Array[Prism::Comment]
      def initialize: (Array[Prism::Comment] input) -> untyped

      # @rbs input: Array[Prism::Comment]
      # @rbs returns Array[ParsingResult]
      def self.parse: (Array[Prism::Comment] input) -> Array[ParsingResult]

      # @rbs returns Array[ParsingResult]
      def parse: () -> Array[ParsingResult]

      private

      # @rbs result: ParsingResult
      # @rbs block: ^(Array[Prism::Comment]) -> void
      # @rbs returns void
      def each_annotation_paragraph: (ParsingResult result) { (Array[Prism::Comment]) -> void } -> void

      class Tokenizer
        attr_reader scanner: StringScanner

        attr_reader current_token: token?

        KEYWORDS: Hash[String, Symbol]

        KW_RE: ::Regexp

        PUNCTS: Hash[String, Symbol]

        PUNCTS_RE: Regexp

        # @rbs scanner: StringScanner
        # @rbs returns void
        def initialize: (StringScanner scanner) -> void

        # @rbs tree: AST::Tree
        # @rbs returns token?
        def advance: (AST::Tree tree) -> token?

        # Consume given token type and inserts the token to the tree or `nil`
        #
        # @rbs type: Array[Symbol]
        # @rbs tree: AST::Tree
        # @rbs returns void
        def consume_token: (*untyped types, tree: AST::Tree) -> void

        # Consume given token type and inserts the token to the tree or raise
        #
        # @rbs type: Array[Symbol]
        # @rbs tree: AST::Tree
        # @rbs returns void
        def consume_token!: (*untyped types, tree: AST::Tree) -> void

        # Test if current token has specified `type`
        #
        # @rbs type: Array[Symbol]
        # @rbs returns bool
        def type?: (*Symbol type) -> bool

        # Ensure current token is one of the specified in types
        #
        # @rbs types: Array[Symbol]
        # @rbs returns void
        def type!: (*Symbol types) -> void

        # Reset the current_token to incoming comment `--`
        #
        # Reset to the end of the input if `--` token cannot be found.
        #
        # @rbs returns String -- String that is skipped
        def skip_to_comment: () -> String
      end

      # @rbs comments: AST::CommentLines
      # @rbs returns AST::Annotations::t?
      def parse_annotation: (AST::CommentLines comments) -> AST::Annotations::t?

      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_var_decl: (Tokenizer tokenizer) -> AST::Tree

      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_return_type_decl: (Tokenizer tokenizer) -> AST::Tree

      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_comment: (Tokenizer tokenizer) -> AST::Tree

      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_type_app: (Tokenizer tokenizer) -> AST::Tree

      # Parse a RBS method type or type and returns it
      #
      # It tries parsing a method type, and then parsing a type if failed.
      #
      # If both parsing failed, it returns a Tree(`:type_syntax_error), consuming all of the remaining input.
      #
      # Note that this doesn't recognize `--` comment unlike `parse_type`.
      #
      # @rbs tokenizer: Tokenizer
      # @rbs parent_tree: AST::Tree
      # @rbs returns MethodType | AST::Tree | Types::t | nil
      def parse_type_method_type: (Tokenizer tokenizer, AST::Tree parent_tree) -> (MethodType | AST::Tree | Types::t | nil)

      # Parse a RBS type and returns it
      #
      # If parsing failed, it returns a Tree(`:type_syntax_error), consuming
      #
      # 1. All of the input with `--` token if exists (for comments)
      # 2. All of the input (for anything else)
      #
      # ```
      # Integer -- Foo        # => Returns `Integer`, tokenizer has `--` as its current token
      # Integer[ -- Foo       # => Returns a tree for `Integer[`, tokenizer has `--` as its current token
      # Integer[ Foo          # => Returns a tree for `Integer[ Foo`, tokenizer is at the end of the input
      # ```
      #
      # @rbs tokenizer: Tokenizer
      # @rbs parent_tree: AST::Tree
      # @rbs returns Types::t | AST::Tree | nil
      def parse_type: (Tokenizer tokenizer, AST::Tree parent_tree) -> (Types::t | AST::Tree | nil)

      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_rbs_annotation: (Tokenizer tokenizer) -> AST::Tree

      # @rbs tokznier: Tokenizer
      # @rbs returns AST::Tree
      def parse_inherits: (untyped tokenizer) -> AST::Tree

      # Parse `@rbs override` annotation
      #
      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_override: (Tokenizer tokenizer) -> AST::Tree

      # Parse `@rbs use [CLAUSES]` annotation
      #
      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_use: (Tokenizer tokenizer) -> AST::Tree

      # Parses use clause
      #
      # Returns one of the following form:
      #
      # * [`::`?, [UIDENT, `::`]*, LIDENT, [`as` LIDENT]?]
      # * [`::`?, [UIDENT, `::`]*, UIDENT, [`as` UIDENT]?]
      # * [`::`?, [UIDENT, `::`]*, IFIDENT, [`as`, IFIDENT]?]
      # * [`::`?, [UIDENT) `::`]*, `*`]
      #
      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_use_clause: (Tokenizer tokenizer) -> AST::Tree

      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_module_self: (Tokenizer tokenizer) -> AST::Tree

      # Yield the block and return the resulting tree if tokenizer has current token of `types`
      #
      # ```rb
      # # Test if tokenize has `--` token, then parse comment or insert `nil` to tree
      #
      # tree << parse_optional(tokenizer, :kMINUS2) do
      #   parse_comment(tokenizer)
      # end
      # ```
      #
      # @rbs tokenizer: Tokenizer
      # @rbs types: Array[Symbol]
      # @rbs block: ^() -> AST::Tree
      # @rbs returns AST::Tree?
      def parse_optional: (Tokenizer tokenizer, *Symbol types) { () -> AST::Tree } -> AST::Tree?

      # @rbs tokenizer: Tokenizer
      # @rbs returns AST::Tree
      def parse_generic: (Tokenizer tokenizer) -> AST::Tree

      # :: (Tokenizer) -> AST::Tree
      def parse_ivar_type: (Tokenizer) -> AST::Tree

      # :: (Tokenizer) -> AST::Tree
      def parse_yields: (Tokenizer) -> AST::Tree
    end
  end
end
