# Generated from lib/rbs/inline/ast/declarations.rb with RBS::Inline

module RBS
  module Inline
    module AST
      module Declarations
        module ConstantUtil
          # @rbs node: Prism::Node
          # @rbs return: TypeName?
          def type_name: (Prism::Node node) -> TypeName?

          # @rbs (Prism::Node) -> Prism::Node?
          def value_node: (Prism::Node) -> Prism::Node?
        end

        type t = ClassDecl | ModuleDecl | ConstantDecl | SingletonClassDecl | BlockDecl | DataAssignDecl | StructAssignDecl

        interface _WithComments
          def comments: () -> AnnotationParser::ParsingResult?
        end

        # @rbs module-self _WithComments
        module Generics : _WithComments
          # @rbs return: Array[RBS::AST::TypeParam]
          def type_params: () -> Array[RBS::AST::TypeParam]
        end

        class Base
        end

        # @rbs generic NODE < Prism::Node
        class ModuleOrClass[NODE < Prism::Node] < Base
          # The node that represents the declaration
          attr_reader node: NODE

          # Leading comment
          attr_reader comments: AnnotationParser::ParsingResult?

          # Members included in the declaration
          attr_reader members: Array[Members::t | t]

          # @rbs node: NODE
          # @rbs comments: AnnotationParser::ParsingResult?
          def initialize: (NODE node, AnnotationParser::ParsingResult? comments) -> void

          # Type parameters for the declaration
          def type_params: () -> Array[RBS::AST::TypeParam]

          def start_line: () -> Integer
        end

        class ClassDecl < ModuleOrClass[Prism::ClassNode]
          include ConstantUtil

          # Type application for super class
          attr_reader super_app: Annotations::Application?

          # @rbs node: Prism::ClassNode
          # @rbs comments: AnnotationParser::ParsingResult?
          # @rbs super_app: Annotations::Application?
          # @rbs return: void
          def initialize: (Prism::ClassNode node, AnnotationParser::ParsingResult? comments, Annotations::Application? super_app) -> void

          # @rbs %a{pure}
          %a{pure}
          def class_name: () -> TypeName?

          # @rbs %a{pure}
          %a{pure}
          def super_class: () -> RBS::AST::Declarations::Class::Super?
        end

        class ModuleDecl < ModuleOrClass[Prism::ModuleNode]
          include ConstantUtil

          # @rbs %a{pure}
          %a{pure}
          def module_name: () -> TypeName?

          # @rbs %a{pure}
          %a{pure}
          def module_selfs: () -> Array[Annotations::ModuleSelf]
        end

        class ConstantDecl < Base
          include ConstantUtil

          attr_reader node: Prism::ConstantWriteNode

          attr_reader comments: AnnotationParser::ParsingResult?

          attr_reader assertion: Annotations::TypeAssertion?

          # @rbs node: Prism::ConstantWriteNode
          # @rbs comments: AnnotationParser::ParsingResult?
          # @rbs assertion: Annotations::TypeAssertion?
          def initialize: (Prism::ConstantWriteNode node, AnnotationParser::ParsingResult? comments, Annotations::TypeAssertion? assertion) -> void

          # @rbs %a{pure}
          # @rbs return: Types::t
          %a{pure}
          def type: (untyped default_type) -> Types::t

          # @rbs %a{pure}
          # @rbs return Types::t?
          %a{pure}
          def literal_type: () -> Types::t?

          # @rbs %a{pure}
          # @rbs return: TypeName?
          %a{pure}
          def constant_name: () -> TypeName?

          def start_line: () -> Integer
        end

        class SingletonClassDecl < ModuleOrClass[Prism::SingletonClassNode]
          # @rbs (AST::Members::RubyDef) -> (:private | nil)
          def visibility: (AST::Members::RubyDef) -> (:private | nil)
        end

        class BlockDecl < Base
          attr_reader node: Prism::BlockNode

          attr_reader comments: AnnotationParser::ParsingResult?

          # Members included in the declaration
          attr_reader members: Array[Members::t | t]

          # @rbs (Prism::BlockNode, AnnotationParser::ParsingResult?) -> void
          def initialize: (Prism::BlockNode, AnnotationParser::ParsingResult?) -> void

          def start_line: () -> Integer

          def module_class_annotation: () -> (Annotations::ModuleDecl | Annotations::ClassDecl | nil)
        end

        # @rbs module-self _WithTypeDecls
        module DataStructUtil : _WithTypeDecls
          interface _WithTypeDecls
            def type_decls: () -> Hash[Integer, Annotations::TypeAssertion]

            def each_attribute_argument: () { (Prism::Node) -> void } -> void

            def comments: %a{pure} () -> AnnotationParser::ParsingResult?
          end

          # @rbs %a{pure}
          # @rbs () { ([Symbol, Annotations::TypeAssertion?]) -> void } -> void
          #    | () -> Enumerator[[Symbol, Annotations::TypeAssertion?], void]
          %a{pure}
          def each_attribute: () { ([ Symbol, Annotations::TypeAssertion? ]) -> void } -> void
                            | () -> Enumerator[[ Symbol, Annotations::TypeAssertion? ], void]

          def class_annotations: () -> Array[RBS::AST::Annotation]
        end

        class DataAssignDecl < Base
          extend ConstantUtil

          include DataStructUtil

          attr_reader node: Prism::ConstantWriteNode

          attr_reader comments: AnnotationParser::ParsingResult?

          attr_reader type_decls: Hash[Integer, Annotations::TypeAssertion]

          attr_reader data_define_node: Prism::CallNode

          # @rbs (Prism::ConstantWriteNode, Prism::CallNode, AnnotationParser::ParsingResult?, Hash[Integer, Annotations::TypeAssertion]) -> void
          def initialize: (Prism::ConstantWriteNode, Prism::CallNode, AnnotationParser::ParsingResult?, Hash[Integer, Annotations::TypeAssertion]) -> void

          def start_line: () -> Integer

          # @rbs %a{pure}
          # @rbs () -> TypeName?
          %a{pure}
          def constant_name: () -> TypeName?

          # @rbs (Prism::ConstantWriteNode) -> Prism::CallNode?
          def self.data_define?: (Prism::ConstantWriteNode) -> Prism::CallNode?

          # @rbs () { (Prism::Node) -> void } -> void
          def each_attribute_argument: () { (Prism::Node) -> void } -> void
        end

        class StructAssignDecl < Base
          extend ConstantUtil

          include DataStructUtil

          attr_reader node: Prism::ConstantWriteNode

          attr_reader comments: AnnotationParser::ParsingResult?

          attr_reader type_decls: Hash[Integer, Annotations::TypeAssertion]

          attr_reader struct_new_node: Prism::CallNode

          # @rbs (Prism::ConstantWriteNode, Prism::CallNode, AnnotationParser::ParsingResult?, Hash[Integer, Annotations::TypeAssertion]) -> void
          def initialize: (Prism::ConstantWriteNode, Prism::CallNode, AnnotationParser::ParsingResult?, Hash[Integer, Annotations::TypeAssertion]) -> void

          def start_line: () -> Integer

          # @rbs %a{pure}
          # @rbs () -> TypeName?
          %a{pure}
          def constant_name: () -> TypeName?

          # @rbs () { (Prism::Node) -> void } -> void
          def each_attribute_argument: () { (Prism::Node) -> void } -> void

          # @rbs (Prism::ConstantWriteNode) -> Prism::CallNode?
          def self.struct_new?: (Prism::ConstantWriteNode) -> Prism::CallNode?

          # @rbs %a{pure}
          %a{pure}
          def keyword_init?: () -> bool

          # @rbs %a{pure}
          %a{pure}
          def positional_init?: () -> bool

          # Returns `true` is annotation is given to make all attributes *readonly*
          #
          # Add `# @rbs %a{rbs-inline:readonly-attributes=true}` to the class to make all attributes `attr_reader`, instead of `attr_accessor`.
          #
          # @rbs %a{pure}
          %a{pure}
          def readonly_attributes?: () -> bool

          # Returns `true` if annotation is given to make all `.new` arguments required
          #
          # Add `# @rbs %a{rbs-inline:new-args=required}` to the class to make all of the parameters required.
          #
          # @rbs %a{pure}
          %a{pure}
          def required_new_args?: () -> bool
        end
      end
    end
  end
end
