# Generated from lib/rbs/inline/ast/members.rb with RBS::Inline

module RBS
  module Inline
    module AST
      module Members
        type ruby = RubyDef | RubyAlias | RubyMixin | RubyAttr | RubyPublic | RubyPrivate

        type rbs = RBSIvar | RBSEmbedded

        type t = ruby | rbs

        class Base
          attr_reader location: Prism::Location

          # @rbs location: Prism::Location
          def initialize: (Prism::Location location) -> void

          def start_line: () -> Integer
        end

        class RubyBase < Base
        end

        class RubyDef < RubyBase
          attr_reader node: Prism::DefNode

          attr_reader comments: AnnotationParser::ParsingResult?

          # The visibility directly attached to the `def` node
          #
          # `nil` when the `def` node is not passed to `private`/`public` calls.
          #
          # ```rb
          # def foo() end            # <= nil
          # private def foo() end    # <= :private
          # ```
          attr_reader visibility: RBS::AST::Members::visibility?

          # The function is defined as singleton and instance method (as known as module_function)
          attr_accessor singleton_instance: bool

          # Assertion given at the end of the method name
          attr_reader assertion: Annotations::TypeAssertion?

          # @rbs node: Prism::DefNode
          # @rbs comments: AnnotationParser::ParsingResult?
          # @rbs visibility: RBS::AST::Members::visibility?
          # @rbs singleton_instance: bool
          # @rbs assertion: Annotations::TypeAssertion?
          def initialize: (Prism::DefNode node, AnnotationParser::ParsingResult? comments, RBS::AST::Members::visibility? visibility, bool singleton_instance, Annotations::TypeAssertion? assertion) -> void

          # Returns the name of the method
          def method_name: () -> Symbol

          # Returns `nil` if no `@rbs METHOD-TYPE` or `#:` annotation is given
          #
          # Returns an empty array if only `...` method type is given.
          def annotated_method_types: () -> Array[MethodType]?

          def return_type: () -> Types::t?

          def var_type_hash: () -> Hash[Symbol, Types::t?]

          def splat_param_type_annotation: () -> Annotations::SplatParamType?

          def double_splat_param_type_annotation: () -> Annotations::DoubleSplatParamType?

          def overloading?: () -> bool

          def method_overloads: () -> Array[RBS::AST::Members::MethodDefinition::Overload]

          def method_annotations: () -> Array[RBS::AST::Annotation]

          # Returns the `@rbs override` annotation
          def override_annotation: () -> AST::Annotations::Override?

          def block_type_annotation: () -> AST::Annotations::BlockType?
        end

        class RubyAlias < RubyBase
          attr_reader node: Prism::AliasMethodNode

          attr_reader comments: AnnotationParser::ParsingResult?

          # @rbs node: Prism::AliasMethodNode
          # @rbs comments: AnnotationParser::ParsingResult?
          def initialize: (Prism::AliasMethodNode node, AnnotationParser::ParsingResult? comments) -> void

          # @rbs return: Symbol -- the name of *old* method
          def old_name: () -> Symbol

          # @rbs return: Symbol -- the name of *new* method
          def new_name: () -> Symbol
        end

        class RubyMixin < RubyBase
          include Declarations::ConstantUtil

          # CallNode that calls `include`, `prepend`, and `extend` method
          attr_reader node: Prism::CallNode

          # Comments attached to the call node
          attr_reader comments: AnnotationParser::ParsingResult?

          # Possible following type application annotation
          attr_reader application: Annotations::Application?

          # @rbs node: Prism::CallNode
          # @rbs comments: AnnotationParser::ParsingResult?
          # @rbs application: Annotations::Application?
          # @rbs return: void
          def initialize: (Prism::CallNode node, AnnotationParser::ParsingResult? comments, Annotations::Application? application) -> void

          # @rbs return: ::RBS::AST::Members::Include
          #            | ::RBS::AST::Members::Extend
          #            | ::RBS::AST::Members::Prepend
          #            | nil
          def rbs: () -> (::RBS::AST::Members::Include | ::RBS::AST::Members::Extend | ::RBS::AST::Members::Prepend | nil)
        end

        class RubyAttr < RubyBase
          attr_reader node: Prism::CallNode

          attr_reader comments: AnnotationParser::ParsingResult?

          attr_reader visibility: RBS::AST::Members::visibility?

          attr_reader assertion: Annotations::TypeAssertion?

          # @rbs node: Prism::CallNode
          # @rbs comments: AnnotationParser::ParsingResult?
          # @rbs visibility: RBS::AST::Members::visibility?
          # @rbs assertion: Annotations::TypeAssertion?
          # @rbs return: void
          def initialize: (Prism::CallNode node, AnnotationParser::ParsingResult? comments, RBS::AST::Members::visibility? visibility, Annotations::TypeAssertion? assertion) -> void

          # @rbs return Array[RBS::AST::Members::AttrReader | RBS::AST::Members::AttrWriter | RBS::AST::Members::AttrAccessor]?
          def rbs: () -> Array[RBS::AST::Members::AttrReader | RBS::AST::Members::AttrWriter | RBS::AST::Members::AttrAccessor]?

          # Returns the type of the attribute
          #
          # Returns `untyped` when not annotated.
          def attribute_type: () -> Types::t
        end

        # `private` call without arguments
        class RubyPrivate < RubyBase
          attr_reader node: Prism::CallNode

          # @rbs node: Prism::CallNode
          def initialize: (Prism::CallNode node) -> void
        end

        # `public` call without arguments
        class RubyPublic < RubyBase
          attr_reader node: Prism::CallNode

          # @rbs node: Prism::CallNode
          def initialize: (Prism::CallNode node) -> void
        end

        class RBSBase < Base
        end

        class RBSIvar < RBSBase
          attr_reader annotation: Annotations::IvarType

          attr_reader comment: AnnotationParser::ParsingResult

          # @rbs comment: AnnotationParser::ParsingResult
          # @rbs annotation: Annotations::IvarType
          def initialize: (AnnotationParser::ParsingResult comment, Annotations::IvarType annotation) -> void

          def rbs: () -> (RBS::AST::Members::InstanceVariable | RBS::AST::Members::ClassInstanceVariable | nil)
        end

        class RBSEmbedded < RBSBase
          attr_reader annotation: Annotations::Embedded

          attr_reader comment: AnnotationParser::ParsingResult

          # @rbs comment: AnnotationParser::ParsingResult
          # @rbs annotation: Annotations::Embedded
          def initialize: (AnnotationParser::ParsingResult comment, Annotations::Embedded annotation) -> void

          # Returns the array of `RBS::AST` members
          #
          # Returns `RBS::ParsingError` when the `content` has syntax error.
          def members: () -> (Array[RBS::AST::Members::t | RBS::AST::Declarations::t] | RBS::ParsingError)
        end
      end
    end
  end
end
